##
# set the following to correspond to remote location and file names etc..
##
md5_file="mysql-latest.tar.bz2.md5"
md5_url="https://www.fuzzwork.co.uk/dump/mysql-latest.tar.bz2.md5"
mysql_file="mysql-latest.tar.bz2"
mysql_url="https://www.fuzzwork.co.uk/dump/mysql-latest.tar.bz2"
sde_dir="sde*"
sde_file="sde*"
##
# call archive_sde dir whatever you like here
archived_sde="archived_sde"
##
# curl flags
curl_flags="--silent --show-error --output"
##
