upstream wreck {
  server unix:///app/wreck/tmp/sockets/puma.sock;
}

server {
  listen 8181;
  server_name localhost;

  root /app/wreck/public;
  access_log /var/log/nginx/wreck_access.log;
  error_log  /var/log/nginx/wreck_error.log;

  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header ETag "";
  }

  location ~ ^/packs/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header ETag "";
  }

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @wreck;
  keepalive_timeout 5;


  location @wreck {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://wreck;
  }
}
