##
# set the following to correspond to remote location and file names etc..
##
CONTAINER="wreck_mysql"
LOG="/app/wreck/log/cron.log"
md5_file="/app/wreck/tasks/eve_mysql_data_import/mysql-latest.tar.bz2.md5"
md5_url="https://www.fuzzwork.co.uk/dump/mysql-latest.tar.bz2.md5"
mysql_file="/app/wreck/tasks/eve_mysql_data_import/mysql-latest.tar.bz2"
mysql_tarfile="/app/wreck/tasks/eve_mysql_data_import/mysql-latest.tar"
mysql_url="https://www.fuzzwork.co.uk/dump/mysql-latest.tar.bz2"
sde_dir="/app/wreck/tasks/eve_mysql_data_import/sde*/"
sde_file="sde*"
##
# call archive_sde dir whatever you like here
archived_sde="/app/wreck/tasks/eve_mysql_data_import/archived_sde"
##
# curl flags
curl_flags="--silent --show-error --output"
##

